/*
 * security policy used by the test process
 */

grant {
  // properties are needed because
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.server";

  // need to move some classes out of the tests classpath; specific to this test
  permission java.io.FilePermission ".", "read,write,delete";
  permission java.io.FilePermission ".${/}-", "read,write,delete";

  // need to load custom security manager and activation group from a new codebase
  permission java.io.FilePermission ".${/}customSecurityManager", "read,write,delete";
  permission java.io.FilePermission ".${/}customSecurityManager${/}-", "read,write,delete";
  permission java.io.FilePermission ".${/}group", "read,write,delete";
  permission java.io.FilePermission ".${/}group${/}-", "read,write,delete";

  // property tells location from where security manager can be downloaded
  permission java.util.PropertyPermission "securityManagerCodebaseURL", "read";

  // standard activation permissions

  // test needs to cleanup rmid's log.
  permission java.io.FilePermission ".${/}log", "read,write,delete";
  permission java.io.FilePermission ".${/}log${/}-", "read,write,delete";

  // test needs to use java to exec an rmid
  permission java.io.FilePermission "${java.home}${/}bin${/}java", "execute";

  // test rmid uses these properties to propagate security values to rmid
  permission java.util.PropertyPermission "java.security.policy", "read";
  permission java.util.PropertyPermission "java.security.manager", "read";

  // used by TestLibrary to determine test environment 
  permission java.util.PropertyPermission "test.classes", "read";
  permission java.util.PropertyPermission "test.src", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "java.home", "read";

  // tests that create own Activation group need this property.
  permission java.lang.RuntimePermission "setFactory";

  // allow exporting of remote objects on an arbitrary port.
  permission java.net.SocketPermission "*:1024-", "connect,accept,listen";
};
