/*
 * security policy used by the test process
 */

grant codeBase "file:${java.home}/lib/ext/*" {
        permission java.security.AllPermission; 
}; 

grant codeBase "file:${jtlib.tmp}/*" {
	permission java.security.AllPermission;
};

grant {
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.util.PropertyPermission "jsk.home", "read";   permission java.util.PropertyPermission "jsk.port", "read"; permission java.util.PropertyPermission "jcov.options", "read";
  // need to move some classes out of the tests classpath; specific to this test
  permission java.io.FilePermission "${test.classes}", "read,write,delete";
  permission java.io.FilePermission "${test.classes}${/}-", "read,write,delete";

  // need to load custom security manager and activation group from a new codebase
  permission java.io.FilePermission ".${/}customSecurityManager", "read,write,delete";
  permission java.io.FilePermission ".${/}customSecurityManager${/}-", "read,write,delete";
  permission java.io.FilePermission ".${/}group", "read,write,delete";
  permission java.io.FilePermission ".${/}group${/}-", "read,write,delete";

  // standard activation permissions

  // for HTTPD
  permission java.lang.RuntimePermission "createClassLoader";

  // test needs to cleanup rmid's log.
  permission java.io.FilePermission ".${/}log", "read,write,delete";
  permission java.io.FilePermission ".${/}log${/}-", "read,write,delete";

  // test needs to use java to exec an rmid
  permission java.io.FilePermission "${java.home}${/}bin${/}java", "execute";

  // test rmid uses these properties to propagate security values to rmid
  permission java.util.PropertyPermission "java.security.policy", "read";
  permission java.util.PropertyPermission "java.security.manager", "read";

  // used by TestLibrary to determine test environment 
  permission java.util.PropertyPermission "test.classes", "read";
  permission java.util.PropertyPermission "test.src", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "java.home", "read";

  permission java.util.PropertyPermission "test.rmi.exportType", "read";

  // outbound calls
  permission java.net.SocketPermission "*:1024-", "connect";

  // allow getting impl's class loader for export
  permission java.lang.RuntimePermission "getClassLoader";
};
