# JCSI configuration file for Test CA 1
#------------------------------------------------------------------------

# the CA's email address
# jcsi.ca.email=

# the CA's cert validity period (in days)
jcsi.ca.validityPeriod=3650
 
# the CA's key strength
jcsi.ca.keyLength=1024

# the CA's distinguished name
jcsi.ca.issuerDN=CN=Test CA 1, OU=Jini Group, O=Sun Microsystems Inc, L=Burlington, ST=MA, C=US

# algorithms the CA uses
jcsi.ca.sigAlg=SHA-1/DSA
jcsi.ca.keyAlg=DSA

# the CA's key directory
jcsi.ca.key.dir=keys

# the CA's private key in the key directory
jcsi.ca.privKey=test-ca1.key

# the password to protect the CA's private key (needed by onlineCA)
jcsi.ca.privKey.password=test-ca1-keypass

# the CA's cert in the key directory
jcsi.ca.cert=test-ca1.cert

# whether onlineCA publishes to LDAP repository
jcsi.ca.ldap.publish=false

# The validity period for generated certificates, in days
jcsi.ca.certValidityPeriod=3650
