
#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/


# Individual classes that need to be placed in the downloadable jar file

HARNESS_JARS = harness-killer.jar harness-killer-dl.jar nonactivatablegroup.jar nonactivatablegroup-dl.jar mergedpolicyprovider.jar

QAJARS     +=	$(HARNESS_JARS)

harness-killer.jar:
	rm -f $(QAJARSDIR)/$@
	@echo creating $@
	$(qa.link)
	@cd $(JINICLASSES); $(JAR) cf $(QAJARSDIR)/$@ `$(QACLASSDEP) -in com.sun.jini -in net.jini $(JSKPLATFORM.EXCLUDE) com.sun.jini.qa.harness.KillerImpl com.sun.jini.qa.harness.KillerImpl_Stub`
	$(qa.unlink)

harness-killer-dl.jar:
	rm -f $(QAJARSDIR)/$@
	@echo creating $@
	$(qa.link)
	@cd $(JINICLASSES); $(JAR) cf $(QAJARSDIR)/$@ `$(QACLASSDEP) -in com.sun.jini com.sun.jini.qa.harness.VMKiller com.sun.jini.qa.harness.KillerImpl_Stub`
	$(qa.unlink)

nonactivatablegroup.jar:
	rm -f $(QAJARSDIR)/$@
	@echo creating $@
	$(qa.link)
	@cd $(JINICLASSES); $(JAR) cf $(QAJARSDIR)/$@ `$(QACLASSDEP) -in com.sun.jini $(JSKPLATFORM.EXCLUDE) -out com.sun.jini.start com.sun.jini.qa.harness.NonActivatableGroupImpl com.sun.jini.qa.harness.NonActivatableGroupImpl'$$'GroupImpl_Stub` 
	$(qa.unlink)

nonactivatablegroup-dl.jar:
	rm -f $(QAJARSDIR)/$@
	@echo creating $@
	$(qa.link)
	@cd $(JINICLASSES); $(JAR) cf $(QAJARSDIR)/$@ `$(QACLASSDEP) -in com.sun.jini com.sun.jini.qa.harness.NonActivatableGroupImpl'$$'GroupImpl_Stub`
	$(qa.unlink)

mergedpolicyprovider.jar:
	rm -f $(QAJARSDIR)/$@
	@echo creating $@
	$(qa.link)
	@cd $(JINICLASSES); $(JAR) cf $(QAJARSDIR)/$@ `$(QACLASSDEP) -in com.sun.jini.qa com.sun.jini.qa.harness.MergedPolicyProvider`
	$(qa.unlink)
