<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2014 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"     
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jgdms</artifactId>
        <groupId>au.net.zeus</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>au.net.zeus.jgdms</groupId>
    <artifactId>jini-2.1-compat</artifactId>
    <url>http://river.apache.org</url>
    <name>Module :: Jini 2.1 compatibility</name>
    <description>Compatibilty classes for the com.sun.jini namespace from Jini 2.1
    </description>
    <packaging>jar</packaging>
    <dependencies>  
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-pref-class-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-lib-dl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>service-starter</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-url-integrity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>                
                        <manifestEntries>
                            <Main-Class>org.apache.river.start.ServiceStarter</Main-Class>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Class-Path>jgdms-url-integrity.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>--> 

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	    </plugins>
    </build>

    
</project>
