/*
 * security policy used by activation groups
 */
grant codebase "file:${jsk.home}/lib/phoenix-group.jar" {
  permission java.security.AllPermission;
};

grant codebase "file:${jsk.home}/lib/jsk-lib.jar" {
  permission java.security.AllPermission;
};

grant {
  // allow remote objects to be exported on arbitrary ports.
  permission java.net.SocketPermission "*:1024-", "connect,accept,listen";

  // allow exporting object with non-public remote interface
  permission net.jini.export.ServerPermission "exportRemoteInterface.ActivateMe";

  // allow remote objects to call monitor's inactive method
  permission com.sun.jini.phoenix.MonitorPermission "inactiveObject";
};
