<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership. The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License. You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<project name="river-qa-matrix" basedir="." default="default" >

    <target name="default" depends="qa-tree">
        <echoproperties/>
    </target>
    
    <target name="qa-tree" >
        <property name="harness-runtime-src" value="https://builds.apache.org/view/M-R/view/River/job/River-QA-runtime/lastSuccessfulBuild/artifact/jtsk/trunk/harness-runtime.jar" />
        <property name="harness-runtime-dst" value="tmp/harness-runtime.jar" />
        <mkdir dir="tmp" />
        <get src="${harness-runtime-src}" dest="${harness-runtime-dst}" />
        <unzip src="${harness-runtime-dst}" dest="build" />
    </target>
    
</project>
