/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

grant codeBase "file:${java.home}/lib/ext/*" {
    permission java.security.AllPermission; 
}; 

grant codeBase "file:${jtlib.tmp}/*" {
    permission java.security.AllPermission;
};

grant {
    // to set the RMIClassLoader provider
    permission java.util.PropertyPermission
	"java.rmi.server.RMIClassLoaderSpi", "write";

    // to move classes into separate codebase directories
    permission java.util.PropertyPermission "test.classes", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.util.PropertyPermission "test.class.path", "read";
    permission java.io.FilePermission "${test.classes}", "read,write";
    permission java.io.FilePermission
	"${test.classes}${/}-", "read,write,delete";
    permission java.io.FilePermission ".", "read,write";
    permission java.io.FilePermission ".${/}-", "read,write,delete";

    // needed to run HTTPD
      permission java.io.FilePermission "..${/}..${/}test.props", "read";
    permission java.util.PropertyPermission "test.src", "read";
    permission java.util.PropertyPermission "java.security.policy", "read";
    permission java.util.PropertyPermission "java.security.manager", "read";
    permission java.lang.RuntimePermission "createClassLoader";

    // to connect to class server
    permission java.net.SocketPermission "*:1024-", "connect";

    // for NonBlockingHashMap
    permission java.lang.RuntimePermission "accessDeclaredMembers";

    permission java.io.FilePermission "${jtreg.dir}${/}JTwork${/}classes${/}testlibrary", "read";
    permission java.io.FilePermission "${jtreg.dir}${/}JTwork${/}classes${/}testlibrary${/}-", "read";
};
