grant codeBase "file:${java.home}/lib/ext/*" {
    permission java.security.AllPermission; 
}; 

grant codeBase "file:${jtlib.tmp}/*" {
    permission java.security.AllPermission;
};

grant {
    // to set the RMIClassLoader provider
    permission java.util.PropertyPermission
	"java.rmi.server.RMIClassLoaderSpi", "write";

    // to move classes into separate codebase directories
    permission java.util.PropertyPermission "test.classes", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.io.FilePermission "${test.classes}", "read,write";
    permission java.io.FilePermission
	"${test.classes}${/}-", "read,write,delete";
    permission java.io.FilePermission ".", "read,write";
    permission java.io.FilePermission ".${/}-", "read,write,delete";

    // needed to run HTTPD
      permission java.io.FilePermission "..${/}..${/}test.props", "read";
    permission java.util.PropertyPermission "test.src", "read";
    permission java.util.PropertyPermission "java.security.policy", "read";
    permission java.util.PropertyPermission "java.security.manager", "read";
    permission java.lang.RuntimePermission "createClassLoader";

    // to connect to class server
    permission java.net.SocketPermission "*:1024-", "connect";
};
