<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2014 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"     
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jgdms</artifactId>
        <groupId>au.net.zeus</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>au.net.zeus.jgdms</groupId>
    <artifactId>jgdms-url-integrity</artifactId>
    <url>http://river.apache.org</url>
    <name>Module :: JGDMS Service Platform</name>
    <description>JGDMS Remote Micro Services Platform
    </description>
    <packaging>jar</packaging>
     <dependencies>  
		 
         <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-jini-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>jgdms-resources</artifactId>
             <version>${project.version}</version>
         </dependency>   
         <dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>jgdms-extensible-remote-invocation</artifactId>
             <version>${project.version}</version>
         </dependency>
        <!--<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>-->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        
		
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <inherited>false</inherited>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
                        <link>https://hudson.apache.org/hudson/view/River/job/River-trunk/javadoc/api/index.html</link>
                    </links>
                    <detectLinks>true</detectLinks>
                    <breakiterator>true</breakiterator>
                    <top><![CDATA[<h2>River-Internet Project ${project.version} API Documentation</h2>]]></top>
                    <footer><![CDATA[<i>Copyright &copy;, multiple authors.</i>]]></footer>
                    <excludePackageNames></excludePackageNames>
                    <additionalDependencies>
                        <additionalDependency>
                          <groupId>au.net.zeus.jgdms</groupId>
                          <artifactId>jgdms-jsk-lib</artifactId>
                          <version>${project.version}</version>
                        </additionalDependency>
                        <additionalDependency>
                          <groupId>au.net.zeus.jgdms</groupId>
                          <artifactId>jgdms-dl</artifactId>
                          <version>${project.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
                
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>    
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>                
                        <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            <Class-Path>jgdms-resources-${project.version}.jar high-scale-lib-${high.scale.lib.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>-->

            <!--<plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>gmaven-plugin</artifactId>
               <configuration>
                    <providerSelection>${gmavenProviderSelection}</providerSelection>
                    <source/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                        </plugin>-->					

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.5</source>
                        <profile>compact1</profile>
                        <target>1.5</target>
                        <debug>true</debug>
                        <optimize>true</optimize>
                        <encoding>UTF-8</encoding>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <classifier>jdk14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <high.scale.lib.version>1.0.3</high.scale.lib.version>
    </properties>
    
</project>
