#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/

ifndef JAVA.home

	JAVA.home	:= $(shell type java | sed -e 's,[^/]*\(.*\)/bin/java$$,\1,')
	export JAVA.home
endif

JAVA.bin	:= $(JAVA.home)/bin

ODI_HOME	:= ../../../../../../../tools/odi

include $(ODI_HOME)/GNUmakefile

CLASSDIR	:= ../../../../../../classes
CLASSPATH	:= $(CLASSDIR):$(ODI_HOME)/pro.zip

##
## If you change the contents of this list do not forget to update the 
## ../../../../../doc/jini-build.html file.
##

PERSIST.class	:= com.sun.jini.outrigger.logstore.BaseObject			\
                   com.sun.jini.outrigger.logstore.ByteArrayWrapper		\
		   com.sun.jini.outrigger.logstore.Resource			\
		   com.sun.jini.outrigger.logstore.Registration			\
		   com.sun.jini.outrigger.logstore.PendingTxn			\
		   com.sun.jini.outrigger.logstore.PendingTxn\$$PendingOp	\
		   com.sun.jini.outrigger.logstore.PendingTxn\$$WriteOp		\
		   com.sun.jini.outrigger.logstore.PendingTxn\$$TakeOp		\
		   com.sun.jini.outrigger.logstore.BackEnd\$$LastLog

OSJCFP.flags	:=
OSJCFP.cpath := $(CLASSPATH):$(JAVA.home)/lib/classes.zip:$(ODI_HOME)/tools.zip

PERSIST.class	:= $(sort $(PERSIST.class))
PERSIST.paths	:= $(subst .,/,$(PERSIST.class))
PERSIST.files	:= $(PERSIST.paths:%=$(CLASSDIR)/%.class)

PSEDIR		:= ../../../../../../classesPSE
PSEDIR.ts	:= $(PSEDIR)/timestamp
PSEDIR.old	:= $(strip $(shell test -f $(PSEDIR.ts) && cat $(PSEDIR.ts)))

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

all: $(PSEDIR) check_ts $(PSEDIR.ts)


check_ts:
	@-test "$(PSEDIR.old)" = "$(PERSIST.class)" || rm -f $(PSEDIR.ts)


$(PSEDIR.ts):
	@echo "JAVA.bin = $(JAVA.bin)"

	@rm -f $@

	@$(ODI.bin)/osjversion

	@echo osjcfp -dest $(PSEDIR) $(OSJCFP.flags) $(PERSIST.class) 

	CLASSPATH=$(OSJCFP.cpath)							\
	    OSJCFPJAVA="$(JAVA.bin)/java -Xbootclasspath/p:$$(CLASSPATH) -Xverify:none"	\
	    $(ODI.bin)/osjcfp -dest $(PSEDIR) $(OSJCFP.flags)				\
	    $(PERSIST.paths:%=$(CLASSDIR)/%.class)

	@echo '$(PERSIST.class)' > $@


$(PSEDIR):
	mkdir -p $@
	@test -d $@ || (echo no $@ ; exit 1)


clean clobber clobber.all::

	-rm -rf $(PSEDIR)

##
## Update building CLASSPATH to include the necessary PSEPro runtime
## classes. We need to use a temp var so we don't recurse on CLASSPATH.
## We can't use += because it insists on placing a " " in front of the
## thing being appended.
##

ODITEMP         := $(CLASSPATH)### Don't let any spaces creep in here
CLASSPATH 	 = $(ODITEMP):$(ODI.classes)

