<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2014 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.zeus</groupId>
        <artifactId>jgdms</artifactId>
        <version>3.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>au.net.zeus.jgdms</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <name>Module :: Tools</name>

    <modules>
        <module>checkconfigurationfile</module>
        <module>checkser</module>
        <module>classdep</module>
        <module>classserver</module>
        <module>computedigest</module>
        <module>computehttpmdcodebase</module>
        <module>envcheck</module>
        <module>jarwrapper</module>
        <module>preferredlistgen</module>
        <module>security-policy-debug</module>
        <module>policy-condenser</module>
    </modules>
</project>
