<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.zeus</groupId>
        <artifactId>jgdms</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>au.net.zeus.jgdms</groupId>
    <artifactId>jgdms-osgi-services</artifactId>
    <packaging>jar</packaging>

    <name>Module :: OSGi JINI service bridge</name>
    <description>JGDMS OSGi JINI Service bridge</description>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-lib-dl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
            <type>jar</type>
        </dependency>-->
        <!--One or more dependencies were identified with known vulnerabilities in Module :: OSGi JINI service bridge:

cxf-bundle-minimal-2.4.10.jbossorg-1-SNAPSHOT.jar (cpe:/a:apache:cxf:2.4.10) : CVE-2017-5656, CVE-2017-5653, CVE-2017-3156, CVE-2016-8739, CVE-2016-6812, CVE-20
15-5253, CVE-2014-3584, CVE-2014-0110, CVE-2014-0109, CVE-2014-0035, CVE-2014-0034, CVE-2013-0239, CVE-2012-5786, CVE-2012-5633, CVE-2012-3451
xmlsec-1.5.2.jar (cpe:/a:apache:xml_security_for_java:1.5.2, org.apache.santuario:xmlsec:1.5.2) : CVE-2013-4517, CVE-2013-2172
wss4j-1.6.7.jar (cpe:/a:apache:wss4j:1.6.7, org.apache.ws.security:wss4j:1.6.7) : CVE-2015-0227, CVE-2015-0226
jetty-continuation-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, cpe:/a:jetty:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-continuation:7.4.5.v20
110725) : CVE-2017-9735
jetty-http-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, cpe:/a:jetty:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-http:7.4.5.v20110725) : CVE-20
17-9735
jetty-io-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-io:7.4.5.v20110725) : CVE-2017-9735
jetty-security-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, cpe:/a:jetty:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-security:7.4.5.v20110725)
: CVE-2017-9735
jetty-server-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, cpe:/a:jetty:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-server:7.4.5.v20110725) : CV
E-2017-9735
jetty-util-7.4.5.v20110725.jar (cpe:/a:eclipse:jetty:7.4.5.v20110725, cpe:/a:jetty:jetty:7.4.5.v20110725, org.eclipse.jetty:jetty-util:7.4.5.v20110725) : CVE-20
17-9735
spring-core-3.0.6.RELEASE.jar (cpe:/a:pivotal:spring_framework:3.0.6, cpe:/a:pivotal_software:spring_framework:3.0.6, cpe:/a:springsource:spring_framework:3.0.6
, cpe:/a:vmware:springsource_spring_framework:3.0.6, org.springframework:spring-core:3.0.6.RELEASE) : CVE-2016-9878, CVE-2014-3625, CVE-2014-3578, CVE-2014-1904
, CVE-2014-0225, CVE-2014-0054, CVE-2013-7315, CVE-2013-6429, CVE-2013-4152
serializer-2.7.1.jar (cpe:/a:apache:xalan-java:2.7.1, xalan:serializer:2.7.1) : CVE-2014-0107
xalan-2.7.1.jar (cpe:/a:apache:xalan-java:2.7.1, xalan:xalan:2.7.1) : CVE-2014-0107
-->
        <!--<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-minimal</artifactId>
            <version>2.4.10.jbossorg-1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
	                <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <encoding>UTF-8</encoding>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <classifier>jdk14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
