/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

grant codeBase "file:${java.home}${/}lib${/}ext${/}*" {
	permission java.security.AllPermission;
};

grant codeBase "file:${jtlib.tmp}/*" {
        permission java.security.AllPermission;
};

grant {
  // workaround RMIClassLoaderSpi not doing a doPrivileged to find spi resource
  permission java.io.FilePermission "${java.home}${/}lib${/}ext${/}-", "read";

  // test needs to export rmid and communicate with objects on arbitrary ports
  permission java.net.SocketPermission "*:1024-", "connect,accept,listen";
  permission java.net.SocketPermission "machineDoesNotExist", "connect,accept";

  permission java.io.FilePermission ".${/}cbArchive", "read";
  permission java.io.FilePermission ".${/}cbArchive${/}-", "read";
  permission java.io.FilePermission "..${/}..${/}test.props", "read";
  permission java.lang.RuntimePermission "createClassLoader";

  permission java.util.PropertyPermission "test.src", "read";
  permission java.util.PropertyPermission "test.classes", "read";
  permission java.util.PropertyPermission "test.class.path", "read";
  permission java.util.PropertyPermission "java.security.policy", "read";
  permission java.util.PropertyPermission "java.security.manager", "read";
  permission java.util.PropertyPermission "java.home", "read";
  permission java.util.PropertyPermission "java.util.logging.config.file", "write";

  permission java.io.FilePermission "<<ALL FILES>>", "execute";

  permission java.io.FilePermission "${test.src}${/}cbArchive", "read";
  permission java.io.FilePermission "${test.src}${/}cbArchive${/}-", "read";
  permission java.io.FilePermission "${test.src}${/}..${/}-", "read";

  permission java.lang.RuntimePermission "accessClassInPackage.sun.util.logging.resources";
};

