#
# required options/properties when running in the jsse configuration group
#
# append to global vm args - no cosmetic whitespace
org.apache.river.qa.harness.globalvmargs=${org.apache.river.qa.harness.globalvmargs},\
-Djava.protocol.handler.pkgs=net.jini.url,\
-Djava.security.krb5.realm=${org.apache.river.qa.harness.kerberos.realm},\
-Djava.security.krb5.kdc=${org.apache.river.qa.harness.kerberos.kdc},\
-Dkeytab=${org.apache.river.qa.harness.kerberos.aggregatePasswordFile},\
-Dreggie=${org.apache.river.qa.harness.kerberos.reggiePrincipal},\
-Dmahalo=${org.apache.river.qa.harness.kerberos.mahaloPrincipal},\
-Doutrigger=${org.apache.river.qa.harness.kerberos.outriggerPrincipal},\
-Dmercury=${org.apache.river.qa.harness.kerberos.mercuryPrincipal},\
-Dnorm=${org.apache.river.qa.harness.kerberos.normPrincipal},\
-Dphoenix=${org.apache.river.qa.harness.kerberos.phoenixPrincipal},\
-Dtest=${org.apache.river.qa.harness.kerberos.testPrincipal},\
-Dfiddler=${org.apache.river.qa.harness.kerberos.fiddlerPrincipal},\
-Dgroup=${org.apache.river.qa.harness.kerberos.groupPrincipal},\
-Djava.security.auth.login.config=<url:harness/trust/kerberos.login>,\
-Djava.security.properties=<url:harness/trust/dynamic-policy.properties>,\
-Djavax.security.auth.useSubjectCredsOnly=false,\
-Djava.security.manager=default,\
-Dorg.apache.river.activation.enableActivateGrant=true

        

org.apache.river.qa.harness.integrityhash=sha

// secure policy files
net.jini.lease.LeaseRenewalService.policyfile=<url:harness/policy/defaultsecurenorm.policy>
net.jini.core.lookup.ServiceRegistrar.policyfile=<url:harness/policy/defaultsecurereggie.policy>
net.jini.discovery.LookupDiscoveryService.policyfile=<url:harness/policy/defaultsecurefiddler.policy>
net.jini.event.EventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.event.PullEventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.core.transaction.server.TransactionManager.policyfile=<url:harness/policy/defaultsecuremahalo.policy>
net.jini.space.JavaSpace.policyfile=<url:harness/policy/defaultsecureoutrigger.policy>
sharedGroup.policyfile=<url:harness/policy/defaultsecuresharedvm.policy>
sharedGroupImpl.policyfile=<url:harness/policy/defaultsecuregroup.policy>
activationSystem.policyfile=<url:harness/policy/defaultsecurephoenix.policy>
testPolicyfile=<url:harness/policy/defaultsecuretest.policy>

# What's the correct policy for these guys?
nonActivatableGroup.policyfile=<url:harness/policy/all.policy>

vmKiller.preparername=test.killerPreparer

