#
# required options/properties when running in the https configuration group
#
# append to global vm arguments - no cosmetic whitespace
org.apache.river.qa.harness.globalvmargs=${org.apache.river.qa.harness.globalvmargs},\
-Djava.protocol.handler.pkgs=net.jini.url,\
-Djava.security.auth.login.config=<url:harness/trust/jsselogins>,\
-Djavax.net.ssl.trustStore=<file:harness/trust/truststore>,\
-Djavax.net.ssl.trustAnchors=<file:harness/trust/truststore>,\
-Dorg.apache.river.discovery.x500.trustStore=<url:harness/trust/truststore>,\
-Djava.security.properties=<url:harness/trust/dynamic-policy.properties>,\
#-Djava.security.manager=default,\
-Dorg.apache.river.jeri.https.idleConnectionTimeout=30000,\
-Dorg.apache.river.jeri.https.idleServerConnectionTimeout=300000,\
-Dorg.apache.river.jeri.https.responseAckTimeout=30000,\
-Dorg.apache.river.jeri.https.pingProxyConnections=true,\
-Dorg.apache.river.jeri.https.pingProxyConnectionTimeout=9000

org.apache.river.qa.harness.integrityhash=sha

// secure policy files
net.jini.lease.LeaseRenewalService.policyfile=<url:harness/policy/defaultsecurenorm.policy>
net.jini.core.lookup.ServiceRegistrar.policyfile=<url:harness/policy/defaultsecurereggie.policy>
net.jini.discovery.LookupDiscoveryService.policyfile=<url:harness/policy/defaultsecurefiddler.policy>
net.jini.event.EventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.event.PullEventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.core.transaction.server.TransactionManager.policyfile=<url:harness/policy/defaultsecuremahalo.policy>
net.jini.space.JavaSpace.policyfile=<url:harness/policy/defaultsecureoutrigger.policy>
sharedGroup.policyfile=<url:harness/policy/defaultsecuresharedvm.policy>
sharedGroupImpl.policyfile=<url:harness/policy/defaultsecuregroup.policy>
activationSystem.policyfile=<url:harness/policy/defaultsecurephoenix.policy>
testPolicyfile=<url:harness/policy/defaultsecuretest.policy>

# What's the correct policy for these guys?
nonActivatableGroup.policyfile=<url:harness/policy/all.policy>

#delay after killing activation group vm
org.apache.river.qa.harness.killvm.delay=60
