<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2014 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"     
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tools</artifactId>
        <groupId>au.net.zeus.jgdms</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>au.net.zeus.jgdms.tools</groupId>
    <artifactId>envcheck</artifactId>
    <url>http://river.apache.org</url>
    <name>Tool :: Environment Check</name>
    <description>Tool used to perform validity checks on the run-time environment of a client
          or service. The output of this tool is a report; command-line options
          control the verbosity and severity level at which report entries are
          generated. A simple plugin architecture is implemented; a set of plugins
          implementing a variety of checks is bundled with the tool, and support is
          provided to allow additional plugins to be supplied by the user.
    </description>

    <dependencies>       
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-url-integrity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>service-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>                
                        <manifestEntries>
                            <Main-Class>org.apache.river.tool.envcheck.EnvCheck</Main-Class>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>  

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	    </plugins>
    </build>

    
</project>
