/*
 * security policy used by the test process
 */

grant codeBase "file:${java.home}/lib/ext/*" {
        permission java.security.AllPermission; 
}; 

grant codeBase "file:${jtlib.tmp}/*" {
	permission java.security.AllPermission;
};

grant {
  // standard test activation permissions
    permission java.util.PropertyPermission "jsk.home", "read";   permission java.util.PropertyPermission "jsk.port", "read"; permission java.util.PropertyPermission "jcov.options", "read";

  // for HTTPD
  permission java.lang.RuntimePermission "createClassLoader";

  // test needs to cleanup rmid's log.
  permission java.io.FilePermission ".${/}log", "read,write,delete";
  permission java.io.FilePermission ".${/}log${/}-", "read,write,delete";

  // test needs to use java to exec an rmid
  permission java.io.FilePermission "${java.home}${/}bin${/}java", "execute";

  // test rmid uses these properties to propagate security values to rmid
  permission java.util.PropertyPermission "java.security.policy", "read";
  permission java.util.PropertyPermission "java.security.manager", "read";

  // used by TestLibrary to determine test environment 
  permission java.util.PropertyPermission "test.classes", "read";
  permission java.util.PropertyPermission "test.src", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "java.home", "read";

  permission java.util.PropertyPermission "test.rmi.exportType", "read";

  // allow exporting of remote objects on an arbitrary port.
  permission java.net.SocketPermission "*:1024-", "connect,accept,listen";

  // allow getting impl's class loader for export
  permission java.lang.RuntimePermission "getClassLoader";

};
