#
# required options/properties when running in the jsse configuration group
* note: javax.net.ssl.trustStore cannot be a url
#
# append to global vm args - no cosmetic whitespace
com.sun.jini.qa.harness.globalvmargs=${com.sun.jini.qa.harness.globalvmargs},\
-Djava.protocol.handler.pkgs=net.jini.url,\
-Djava.security.auth.login.config=<url:harness/trust/jsselogins>,\
-Djavax.net.ssl.trustStore=<file:harness/trust/truststore>,\
-Dcom.sun.jini.discovery.x500.trustStore=<url:harness/trust/truststore>,\
-Djava.security.properties=<url:harness/trust/dynamic-policy.properties>,\
-Djava.security.manager=default

com.sun.jini.qa.harness.integrityhash=sha,md5

// secure policy files
net.jini.lease.LeaseRenewalService.policyfile=<url:harness/policy/defaultsecurenorm.policy>
net.jini.core.lookup.ServiceRegistrar.policyfile=<url:harness/policy/defaultsecurereggie.policy>
net.jini.discovery.LookupDiscoveryService.policyfile=<url:harness/policy/defaultsecurefiddler.policy>
net.jini.event.EventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.event.PullEventMailbox.policyfile=<url:harness/policy/defaultsecuremercury.policy>
net.jini.core.transaction.server.TransactionManager.policyfile=<url:harness/policy/defaultsecuremahalo.policy>
net.jini.space.JavaSpace.policyfile=<url:harness/policy/defaultsecureoutrigger.policy>
sharedGroup.policyfile=<url:harness/policy/defaultsecuresharedvm.policy>
sharedGroupImpl.policyfile=<url:harness/policy/defaultsecuregroup.policy>
activationSystem.policyfile=<url:harness/policy/defaultsecurephoenix.policy>
testPolicyfile=<url:harness/policy/defaultsecuretest.policy>

# What's the correct policy for these guys?
#nonActivatableGroup.policyfile=<url:harness/policy/all.policy>

# bump norm slop way up from 5 seconds to 60 seconds
com.sun.jini.qa.impl.norm.slop=40000
