<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2014 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.zeus.jgdms</groupId>
        <artifactId>phoenix-activation</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>

    <groupId>au.net.zeus.jgdms.phoenix-activation</groupId>
    <artifactId>phoenix-dl</artifactId>
    <packaging>jar</packaging>

    <name>Module :: Phoenix Download</name>

    <dependencies>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-url-integrity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-lib-dl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-activation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <encoding>UTF-8</encoding>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <classifier>jdk14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
