/*
 * security policy used exec'ed activation groups
 */
grant codebase "file:${jsk.home}/lib/phoenix-group.jar" {
  permission java.security.AllPermission;
};

grant codebase "file:${jsk.home}/lib/jsk-lib.jar" {
  permission java.security.AllPermission;
};

grant {
  // need to load custom security manager and activation group from a new codebase
  permission java.io.FilePermission ".${/}codebase1", "read,write,delete";
  permission java.io.FilePermission ".${/}codebase1${/}-", "read,write";
  permission java.io.FilePermission ".${/}codebase2", "read,write,delete";
  permission java.io.FilePermission ".${/}codebase2${/}-", "read,write,delete";

  // allow remote objects to be exported on arbitrary ports.
  permission java.net.SocketPermission "*:1024-", "connect,accept,listen";

  // allow getting impl's class loader for export
  permission java.lang.RuntimePermission "getClassLoader";
};
