-exportcontents: \
    net.jini.admin,\
    net.jini.entry,\
    net.jini.event,\
    net.jini.lease,\
    net.jini.lookup,\
    net.jini.lookup.entry,\
    net.jini.lookup.entry.jmx,\
    net.jini.lookup.ui,\
    net.jini.lookup.ui.attribute,\
    net.jini.lookup.ui.factory,\
    net.jini.space,\
    org.apache.river.admin,\
    org.apache.river.landlord,\
    org.apache.river.lease,\
    org.apache.river.lookup.entry,\
    org.apache.river.lookup.util,\
    org.apache.river.start.group
-sources: false