Bundle-Activator: org.apache.river.resource.OSGiServiceIterator
-exportcontents: \
    net.jini.config,\
    net.jini.constraint,\
    net.jini.core.constraint,\
    net.jini.core.discovery,\
    net.jini.core.entry,\
    net.jini.core.event,\
    net.jini.core.lease,\
    net.jini.core.lookup,\
    net.jini.core.transaction,\
    net.jini.discovery,\
    net.jini.export,\
    net.jini.id,\
    net.jini.io,\
    net.jini.io.context,\
    net.jini.loader,\
    net.jini.security,\
    net.jini.security.policy,\
    net.jini.security.proxytrust,\
    org.apache.river.action,\
    org.apache.river.api.common,\
    org.apache.river.api.io,\
    org.apache.river.api.net,\
    org.apache.river.api.security,\
    org.apache.river.config,\
    org.apache.river.constants,\
    org.apache.river.discovery,\
    org.apache.river.impl,\
    org.apache.river.logging,\
    org.apache.river.proxy,\
    org.apache.river.resource,\
    org.apache.river.thread.wakeup
-sources: true
