grant codeBase "file:${java.home}/lib/ext/*" {
    permission java.security.AllPermission;
};

grant codeBase "file:${jtlib.tmp}/*" {
    permission java.security.AllPermission;
};

// only allow classes coming from the bar directory to be loaded
grant codebase "file:${user.dir}/barcb/-" {
    permission net.jini.loader.DownloadPermission;
};

grant {
    permission java.util.PropertyPermission "test.src", "read";
    permission java.util.PropertyPermission "test.classes", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.util.PropertyPermission
	"java.rmi.server.RMIClassLoaderSpi", "read";
    
    permission java.io.FilePermission ".${/}-", "read,write,delete";
    permission java.io.FilePermission "${test.src}${/}-", "read,write,delete";
    permission java.io.FilePermission
	"${test.classes}${/}-", "read,write,delete";

    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "createClassLoader";
};
