grant codebase "file:${org.apache.river.jsk.home}${/}lib${/}reggie.jar" {
    permission java.security.AllPermission "", "";
};

grant codebase "file:${org.apache.river.jsk.home}${/}lib${/}jsk-platform.jar" {
    permission java.security.AllPermission "", "";
};

grant codebase "file:${org.apache.river.jsk.home}${/}lib${/}jsk-lib.jar" {
    permission java.security.AllPermission "", "";
};

grant {
    permission net.jini.io.DeSerializationPermission "org.apache.river.test.spec.lookupservice.attribute.*";
};
