# Note the version must be manually updated, if specified as a property, it
# will end up being included in jar file names.
# This property file is used by SecurityPolicyWriter to generate test policy
# files.
bouncy-jce.jar=bcprov-jdk15on-1.59.jar
bouncy-jsse.jar=bctls-jdk15on-1.59.jar
#corba-iiop.jar=glassfish-corba-omgapi-4.2.1.jar
#corba-iiop-impl.jar=glassfish-corba-orb-4.2.1.jar
javax-transaction.jar=javax.transaction-api-1.3.jar
corba-iiop.jar=openjdk-orb-8.1.4.Final.jar
activation.jar=jgdms-activation-3.1.1-SNAPSHOT.jar
activation-param.jar=jgdms-activation-parameters-3.1.1-SNAPSHOT.jar
platform.jar=jgdms-platform-3.1.1-SNAPSHOT.jar
collections.jar=jgdms-collections-3.1.1-SNAPSHOT.jar
jsk-lib.jar=jgdms-lib-3.1.1-SNAPSHOT.jar
jsk-dl.jar=jgdms-lib-dl-3.1.1-SNAPSHOT.jar
disco.jar=jgdms-discovery-providers-3.1.1-SNAPSHOT.jar
loader.jar=jgdms-pref-class-loader-3.1.1-SNAPSHOT.jar
jeri.jar=jgdms-jeri-3.1.1-SNAPSHOT.jar
jsk.jrmp.jar=jgdms-jrmp-3.1.1-SNAPSHOT.jar
jsk.iiop.jar=jgdms-iiop-3.1.1-SNAPSHOT.jar
jsk.pref.jar=jgdms-pref-class-loader-3.1.1-SNAPSHOT.jar
jsk.url.jar=jgdms-url-integrity-3.1.1-SNAPSHOT.jar
start.jar=service-starter-3.1.1-SNAPSHOT.jar
sharedvm.jar=service-starter-3.1.1-SNAPSHOT.jar
destroy.jar=jgdms-destroy-3.1.1-SNAPSHOT.jar
fiddler.jar=fiddler-service-3.1.1-SNAPSHOT.jar
fiddler-dl.jar=fiddler-dl-3.1.1-SNAPSHOT.jar
outrigger.jar=outrigger-service-3.1.1-SNAPSHOT.jar
outrigger-dl.jar=outrigger-dl-3.1.1-SNAPSHOT.jar
outrigger-snaplogstore.jar=outrigger-snaplogstore-3.1.1-SNAPSHOT.jar
mahalo.jar=mahalo-service-3.1.1-SNAPSHOT.jar
mahalo-dl.jar=mahalo-dl-3.1.1-SNAPSHOT.jar
mercury.jar=mercury-service-3.1.1-SNAPSHOT.jar
mercury-dl.jar=mercury-dl-3.1.1-SNAPSHOT.jar
norm.jar=norm-service-3.1.1-SNAPSHOT.jar
norm-dl.jar=norm-dl-3.1.1-SNAPSHOT.jar
group.jar=group-service-3.1.1-SNAPSHOT.jar
reggie.jar=reggie-service-3.1.1-SNAPSHOT.jar
reggie-dl.jar=reggie-dl-3.1.1-SNAPSHOT.jar
high-scale-lib.jar=high-scale-lib-1.0.6.jar
phoenix.jar=phoenix-3.1.1-SNAPSHOT.jar
phoenix-group.jar=phoenix-group-3.1.1-SNAPSHOT.jar
phoenix-common.jar=phoenix-common-3.1.1-SNAPSHOT.jar
phoenix-init.jar=phoenix-init-3.1.1-SNAPSHOT.jar
phoenix-dl.jar=phoenix-dl-3.1.1-SNAPSHOT.jar
classserver.jar=classserver-3.1.1-SNAPSHOT.jar
policy.writer.jar=security-policy-debug-3.1.1-SNAPSHOT.jar
jgdms-rmi-tls.jar=jgdms-rmi-tls-3.1.1-SNAPSHOT.jar
