/* Security policy for Kerberos client */

/* Grant the local JAR files all permissions */
grant codeBase "file:..${/}..${/}..${/}..${/}..${/}..${/}..${/}lib${/}*" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib${/}*" {
    permission java.security.AllPermission;
};

/* Grant reggie permission to call our notify() method */
grant principal 
    javax.security.auth.kerberos.KerberosPrincipal "${reggiePrincipal}" 
{
    /* Allow the SDM listener in reggie to call us back */
    permission net.jini.security.AccessPermission "notify";
    /* Allow trust verification */
    permission net.jini.security.AccessPermission "getProxyVerifier";
};
