
#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/


#
# The sole purpose of this makefile is to contain settings that are common
# to all vobs.  To use these settings, simply include this file in the
# makefile that applies to your set of sources.  Here's an example include:
#
#	include /vob/jive/src/GNUmakefile.allvobs
#


#
# Platform package exclusions for use with classdep; the classes in these
# packages are part of the JSK platform
#

JSKPLATFORM.EXCLUDE = \
	-out net.jini.activation		\
	-out net.jini.config			\
	-out net.jini.constraint		\
	-out net.jini.core			\
	-out net.jini.export			\
	-out net.jini.id			\
	-out net.jini.iiop			\
	-out net.jini.io			\
	-out net.jini.jeri			\
	-out net.jini.jrmp			\
	-out net.jini.loader			\
	-out net.jini.security			\
	-out net.jini.url			\
	-out com.sun.jini.discovery		\
	-skip net.jini.discovery.ConstrainableLookupLocator	\
	-skip net.jini.discovery.ConstrainableLookupLocatorTrustVerifier	\
	-skip com.sun.jini.config.ConfigUtil	\
	-skip com.sun.jini.config.KeyStores	\
	-skip com.sun.jini.logging.LogManager

#
# Private package inclusions for use with classdep; the classes in
# these packages are both not part of the JSK platform and not
# public (have generated javadoc)
#
# The -skip for logging classes is because LogManager is in
# jsk-pllatform.jar and Levels is in jsk-lib.jar
#
# The -in com.sun.jini.outrigger is there in order to catch any
# use of the following deprecated APIs:
#	com.sun.jini.outrigger.AdminIterator
#	com.sun.jini.outrigger.ConstrainableJavaSpaceAdmin
#	com.sun.jini.outrigger.JavaSpaceAdmin
# Once these APIs have been removed, the outrigger include can be
# removed
#
JSKPRIVATE.INCLUDE = \
	-in com.sun.jini.action			\
	-in com.sun.jini.collection		\
	-in com.sun.jini.constants		\
	-in com.sun.jini.system			\
	-in com.sun.jini.logging		\
	-skip com.sun.jini.logging.LogManager	\
	-skip com.sun.jini.logging.Levels	\
	-in com.sun.jini.outrigger
