<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.river</groupId>
	<artifactId>parent</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jini-core</module>
		<module>jini-ext</module>
		<module>jsk-dl</module>
		<module>jsk-lib</module>
		<module>jsk-resources</module>
		<module>jsk-platform</module>
		<module>jsk-policy</module>
		<module>serviceui</module>
		<module>sun-util</module>
		<module>services</module>
		<module>start</module>
		<module>tools</module>
		<!--
			<module>destroy</module> <module>sdm-dl</module>
			<module>sharedvm</module>
		-->
	</modules>
	<url>http://incubator.apache.org/river/RIVER/index.html</url>
	<description>Welcome to Apache River, a project furthering the development and advancement of Jini technology.
Jini is a service oriented architecture that defines a programming model which both exploits and extends Java 
technology to enable the construction of secure, distributed systems consisting of federations of services and clients. 
Jini technology can be used to build adaptive network systems that are scalable, evolvable and flexible as typically 
required in dynamic computing environments.</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org</url>
	</organization>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.zones.apache.org/hudson/view/River/</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>River Developer List</name>
			<subscribe>river-dev-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>river-dev-unsubscribe@incubator.apache.org</unsubscribe>
			<post>river-dev@incubator.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-river-dev/</archive>
		</mailingList>
		<mailingList>
			<name>River User List</name>
			<subscribe>river-user-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>river-user-unsubscribe@incubator.apache.org</unsubscribe>
			<post>river-users@incubator.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-river-user/</archive>
		</mailingList>
		<mailingList>
			<name>River Commits List</name>
			<subscribe>river-commits-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>river-commits-unsubscribe@incubator.apache.org</unsubscribe>
			<post>river-commits@incubator.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-river-commits/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Jira</system>
		<url>https://issues.apache.org/jira/browse/RIVER</url>
	</issueManagement>
    <!-- TODO: Need rest of path below -->
    <!-- this section needs to be commented or errors are thrown -->
	<!--<distributionManagement>
		<repository>
			<id>apache-releases</id>
			
			<url>/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>
		<snapshotRepository>
			<id>apache-snapshots</id>
		</snapshotRepository>
		<downloadUrl>http://incubator.apache.org/river/RIVER/downloads.html</downloadUrl>
	</distributionManagement>-->
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/incubator/river/jtsk/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/river/jtsk/trunk</developerConnection>
		<url>http://svn.apache.org/viewvc/incubator/river/</url>
	</scm>
    <!--
			TODO: Use Nexus repositories instead? See:
			https://issues.apache.org/jira/browse/INFRA-1896
		-->
	<repositories>
		<repository>
			<id>apache-releases</id>
			<name>Apache Foundation Release Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Foundation Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>