#/*
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/

org.apache.river.tool.envcheck.plugins.CheckCodebase
org.apache.river.tool.envcheck.plugins.CheckJSKPolicy
org.apache.river.tool.envcheck.plugins.CheckJSKPlatform
org.apache.river.tool.envcheck.plugins.CheckNoLoopback
org.apache.river.tool.envcheck.plugins.CheckLoggingConfig
org.apache.river.tool.envcheck.plugins.CheckJDK1_4
org.apache.river.tool.envcheck.plugins.CheckPolicy
org.apache.river.tool.envcheck.plugins.CheckActivationSystem
org.apache.river.tool.envcheck.plugins.CheckConfig
org.apache.river.tool.envcheck.plugins.CheckJsseProps
org.apache.river.tool.envcheck.plugins.CheckPersistence
