<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"     
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jgdms</artifactId>
        <groupId>au.net.zeus</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>au.net.zeus.jgdms</groupId>
    <artifactId>jgdms-pref-class-loader</artifactId>
    <url>http://river.apache.org</url>
    <name>Module :: JGDMS Loader</name>
    <description>JGDMS Preferred RMIClassLoader Providers</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>au.net.zeus.jgdms</groupId>
            <artifactId>jgdms-jini-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <inherited>false</inherited>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
                        <link>https://hudson.apache.org/hudson/view/River/job/River-trunk/javadoc/api/index.html</link>
                    </links>
                    <detectLinks>true</detectLinks>
                    <breakiterator>true</breakiterator>
                    <top><![CDATA[<h2>River-Internet Project ${project.version} API Documentation</h2>]]></top>
                    <footer><![CDATA[<i>Copyright &copy;, multiple authors.</i>]]></footer>
                    <excludePackageNames></excludePackageNames>
                </configuration>
                
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <encoding>UTF-8</encoding>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <classifier>jdk14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>